# Work

./: .gitignore
API/DallyWorkReoprt/: API_Documentation_Full.txt  DallyWorkReoprt.csproj  DallyWorkReoprt.http  Program.cs  appsettings.Example.json  appsettings.json
API/DallyWorkReoprt/Controllers/: AuthController.cs  BaseApiController.cs  CallAnalyticsController.cs  CallLogsController.cs  ClientMasterController.cs  CompanyMasterController.cs  DashboardController.cs  DeviceManagementController.cs  EmailSettingsController.cs  EmployeeMasterController.cs  ExportController.cs  MailTemplateController.cs  MasterDataController.cs  MenuController.cs  ModuleMasterController.cs  ProjectMasterController.cs  ReportsController.cs  RoleMasterController.cs  RoleMasterSoftwareModulesController.cs  StatusMasterController.cs  SyncManagementController.cs  WorkLogsController.cs
API/DallyWorkReoprt/Extensions/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs  ServiceRegistration.cs
API/DallyWorkReoprt/Mappings/: AutoMapperProfiles.cs
API/DallyWorkReoprt/Models/: ApiResponse.cs
API/DallyWorkReoprt/Properties/: launchSettings.json
Callyzer.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Callyzer.App.csproj  MauiProgram.cs
Callyzer.App/Constants/: ApiEndpoints.cs  AppConstants.cs
Callyzer.App/Controls/: ContactAvatar.xaml  ContactAvatar.xaml.cs  StatCard.xaml  StatCard.xaml.cs
Callyzer.App/Converters/: CallTypeConverter.cs  XamlConverters.cs
Callyzer.App/Enums/: CallTypeEnum.cs  ExportFormatEnum.cs  NetworkStatusEnum.cs  SortOrderEnum.cs  SyncStatusEnum.cs  TimePeriodEnum.cs
Callyzer.App/Exceptions/: AppExceptions.cs
Callyzer.App/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Callyzer.App/Helpers/: DateTimeHelper.cs  HashHelper.cs  PhoneNumberHelper.cs
Callyzer.App/Interfaces/: IAnalyticsRepository.cs  IAnalyticsService.cs  ICallLogPlatformService.cs  ICoreServices.cs  IDeviceManagementService.cs  ILoggerService.cs  IRepository.cs  ISyncService.cs
Callyzer.App/Models/: AnalyticsCacheModel.cs  AnalyticsSummaryModel.cs  CallDistributionModel.cs  CallLogModel.cs  ComparisonResultModel.cs  ContactAnalyticsModel.cs  SupportingModels.cs
Callyzer.App/Pages/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  BackupRestorePage.xaml  BackupRestorePage.xaml.cs  CallHistoryPage.xaml  CallHistoryPage.xaml.cs  CompareContactsPage.xaml  CompareContactsPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SyncHistoryPage.xaml  SyncHistoryPage.xaml.cs
Callyzer.App/Repositories/: AnalyticsRepository.cs  BaseRepository.cs  CallLogRepository.cs
Callyzer.App/SQLite/: DatabaseService.cs
Callyzer.App/Services/: AnalyticsService.cs  BackupService.cs  DeviceManagementService.cs  ExportService.cs  LoggerService.cs  NetworkService.cs  PreferenceService.cs  SyncService.cs
Callyzer.App/ViewModels/: AnalyticsViewModel.cs  BackupRestoreViewModel.cs  BaseViewModel.cs  CallHistoryViewModel.cs  CompareContactsViewModel.cs  ContactDetailViewModel.cs  DashboardViewModel.cs  ExportViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  SyncHistoryViewModel.cs
Callyzer.Tests/: Callyzer.Tests.csproj  MockLogger.cs  PerformanceBenchmarks.cs  SyntheticDataGenerator.cs
DailyTaskSheet.Android/: App.cs  DailyTaskSheet.Android.csproj  DailyTaskSheet.Android.sln
DailyTaskSheet.Android/Activities/: CallHistoryActivity.cs  DashboardActivity.cs  LoginActivity.cs  SettingsActivity.cs  SplashActivity.cs  SyncHistoryActivity.cs
DailyTaskSheet.Android/Adapters/: CallLogAdapter.cs  SyncHistoryAdapter.cs
DailyTaskSheet.Android/Constants/: ApiEndpoints.cs  AppConstants.cs
DailyTaskSheet.Android/Converters/: CallTypeConverter.cs
DailyTaskSheet.Android/Enums/: CallTypeEnum.cs  NetworkStatusEnum.cs  SyncStatusEnum.cs
DailyTaskSheet.Android/Exceptions/: ApiException.cs  AuthenticationException.cs  DatabaseException.cs
DailyTaskSheet.Android/Extensions/: DateTimeExtensions.cs  StringExtensions.cs  TaskExtensions.cs
DailyTaskSheet.Android/ForegroundServices/: SyncForegroundService.cs
DailyTaskSheet.Android/Helpers/: DateTimeHelper.cs  HashHelper.cs  RetryHelper.cs
DailyTaskSheet.Android/Interfaces/: IApiClient.cs  IAuthenticationService.cs  ICallLogReaderService.cs  ICallLogRepository.cs  IDeviceService.cs  IEncryptionService.cs  ILogRepository.cs  ILoggerService.cs  INativeRecordingScannerService.cs  INetworkService.cs  INotificationService.cs  IPermissionService.cs  IPreferenceService.cs  IRepository.cs  ISettingsRepository.cs  ISyncRepository.cs  ISyncService.cs  IUserRepository.cs
DailyTaskSheet.Android/Managers/: SyncManager.cs
DailyTaskSheet.Android/Models/: ApiLogModel.cs  ApiResult.cs  CallLogModel.cs  CallSyncRequest.cs  CallSyncResponse.cs  DeviceInformation.cs  ErrorLogModel.cs  FailedRequestModel.cs  LoginRequest.cs  LoginResponse.cs  PendingSyncModel.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  SettingsModel.cs  SyncHistoryModel.cs  UserModel.cs
DailyTaskSheet.Android/Properties/: AndroidManifest.xml
DailyTaskSheet.Android/Receivers/: BootCompletedReceiver.cs  NetworkChangeReceiver.cs
DailyTaskSheet.Android/Repositories/: BaseRepository.cs  CallLogRepository.cs  LogRepository.cs  SettingsRepository.cs  SyncRepository.cs  UserRepository.cs
DailyTaskSheet.Android/SQLite/: DatabaseMigrationManager.cs  DatabaseService.cs
DailyTaskSheet.Android/Services/: ApiClient.cs  AuthenticationService.cs  CallLogReaderService.cs  DeviceService.cs  EncryptionService.cs  LoggerService.cs  NativeRecordingScannerService.cs  NetworkService.cs  NotificationService.cs  PermissionService.cs  PreferenceService.cs  SyncService.cs
DailyTaskSheet.Android/ViewModels/: BaseViewModel.cs  CallHistoryViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  SyncHistoryViewModel.cs
DailyTaskSheet.Android/Workers/: BackgroundSyncWorker.cs
(+223 files in other folders)
