<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>Callyzer.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <MauiXamlInflator>SourceGen</MauiXamlInflator>

    <!-- Display name -->
    <ApplicationTitle>Callyzer</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.callyzer.app</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Platform versions -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1A1A2E" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1A1A2E" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════ -->
  <!-- MAUI Core -->
  <!-- ═══════════════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="QuestPDF" Version="2026.7.0" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════ -->
  <!-- Charts (SkiaSharp + Microcharts) -->
  <!-- ═══════════════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
    <PackageReference Include="Microcharts.Maui" Version="1.0.0" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════ -->
  <!-- SQLite Database -->
  <!-- ═══════════════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.11" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════ -->
  <!-- Export (CSV + PDF) -->
  <!-- ═══════════════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════ -->
  <!-- Phone Number Parsing -->
  <!-- ═══════════════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.13.50" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════ -->
  <!-- JSON Serialization -->
  <!-- ═══════════════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════ -->
  <!-- DI / Logging / HTTP -->
  <!-- ═══════════════════════════════════════════════════════ -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <!-- ═══════════════════════════════════════════════════════ -->
  <!-- Android-specific -->
  <!-- ═══════════════════════════════════════════════════════ -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.10.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.3.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Tracing.Tracing.Ktx" Version="1.3.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Tracing.Tracing" Version="1.3.0.1" />
  </ItemGroup>

</Project>
